@brand-info: #d9edf7;

.banner-brand{
   display:inline-block;
}

.banner-links{
   padding-left:20px;
   display:inline-block;
}

.banner-links a{
   padding: 5px;
}

.grid .grid-square{
   display:inline-block;
   text-align:center;
   vertical-align:middle;
   width:40px;
   height:40px;
   line-height:30px;
   font-size:30px;
}

.black-space {
   background-color:DarkRed;
}

.white-space {
   background-color:Goldenrod;
}

.grid {
   display:inline-block;
   border-right: 10px solid DarkGray;
   border-bottom: 10px solid Gray;
}

.usable-space{
   background-color: white; 
   cursor: pointer;
}

.selected-space{
   border: 2px dashed white; 
}
